<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- my css -->

    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio | Hilda Abiyyu</title>
  </head>
  <body id="home">
    <!--navbar awal  -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: #00b64c">
      <div class="container">
        <a class="navbar-brand" href="#">Hilda Abiyyu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Layanan">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact me">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--navbar akhir  -->
    <!-- my css -->
    <section class="jumbotron text-center">
      <img src="img/merah-min.jpg" alt="Hilda Abiyyu" width="200" class="rounded-circle img-thumbnail" data-aos="zoom-out-down-" data-aos-offseet="500" />
      <h1 class="display-4">HILDA ABIYYU</h1>
      <p class="lead" data-aos="fade-left" data-aos-delay="150">Graphic Design | Video Editing | Content Creator</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,224L48,186.7C96,149,192,75,288,80C384,85,480,171,576,181.3C672,192,768,128,864,138.7C960,149,1056,235,1152,266.7C1248,299,1344,277,1392,266.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
      <link rel="stylesheet" href="style.css" />
    </section>

    <!-- akhir -->
    <!-- about -->
    <section id="about" data-aos="fade-down" data-aos-offseet="400">
      <div class="container">
        <div class="row text-center m-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center text-center fs-6">
        <div class="col-md-4" data-aos="fade-right" data-aos-delay="200">
          <p>Hello, I am a beginner freelancer who is proficient in the field of graphic designer, video editing, and content creator</p>
        </div>
        <div class="col-md-4" data-aos="fade-left" data-aos-delay="400">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iusto commodi fugit labore neque obcaecati ullam vero, nisi at facere voluptates odio molestiae enim quaerat numquam dignissimos reprehenderit doloribus eveniet.
          </p>
        </div>
      </div>

      <link rel="stylesheet" href="style.css" />
    </section>
    <!-- about akhir -->
    <!-- Layanan  -->
    <section id="Layanan">
      <div class="container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
        <div class="row text-center m-3">
          <div class="col">
            <h2>Service</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center text-center fs-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis ad tempore ex, odio impedit numquam sit. Placeat illo architecto odio voluptatibus, atque accusantium sunt in inventore natus facere quo!</p>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#dfffe8"
          fill-opacity="1"
          d="M0,224L34.3,186.7C68.6,149,137,75,206,80C274.3,85,343,171,411,181.3C480,192,549,128,617,106.7C685.7,85,754,107,823,117.3C891.4,128,960,128,1029,106.7C1097.1,85,1166,43,1234,37.3C1302.9,32,1371,64,1406,80L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir -->
    <!-- my project -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" data-aos-offset="200">
            <div class="card">
              <img src="img/jakob-owens-l82NzBSYbj0-unsplash.jpg" alt="project" />
              <div class="card-body"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, delectus architecto voluptatum quia omnis et voluptate, impedit mollitia odit dicta at, ratione quasi laboriosam eius. Eligendi, hic doloribus? Voluptate,
                perspiciatis.
              </p>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2500" data-aos-offset="250">
            <div class="card">
              <img src="img/surface-w9OdWfCoiw0-unsplash.jpg" alt="project" />
              <div class="card-body"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, delectus architecto voluptatum quia omnis et voluptate, impedit mollitia odit dicta at, ratione quasi laboriosam eius. Eligendi, hic doloribus? Voluptate,
                perspiciatis.
              </p>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="3000" data-aos-offset="300">
            <div class="card">
              <img src="img/timothy-exodus-P-t_ABQlPxY-unsplash.jpg" alt="project" />
              <div class="card-body"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, delectus architecto voluptatum quia omnis et voluptate, impedit mollitia odit dicta at, ratione quasi laboriosam eius. Eligendi, hic doloribus? Voluptate,
                perspiciatis.
              </p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L15,69.3C30,75,60,85,90,85.3C120,85,150,75,180,112C210,149,240,235,270,256C300,277,330,235,360,208C390,181,420,171,450,165.3C480,160,510,160,540,149.3C570,139,600,117,630,90.7C660,64,690,32,720,58.7C750,85,780,171,810,197.3C840,224,870,192,900,181.3C930,171,960,181,990,170.7C1020,160,1050,128,1080,106.7C1110,85,1140,75,1170,64C1200,53,1230,43,1260,80C1290,117,1320,203,1350,208C1380,213,1410,139,1425,101.3L1440,64L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir -->
    <!-- slide -->
    <section id="slide">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/jakob-owens-l82NzBSYbj0-unsplash.jpg" class="d-block w-100" alt="slide" />
          </div>
          <div class="carousel-item">
            <img src="img/timothy-exodus-P-t_ABQlPxY-unsplash.jpg" class="d-block w-100" alt="slide" />
          </div>
          <div class="carousel-item">
            <img src="img/surface-w9OdWfCoiw0-unsplash.jpg" class="d-block w-100" alt="slide" />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- akhir -->

    <!-- gambar akhir -->

    <!-- contact me -->
    <section id="contact me">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="alert alert-success alert-dismissible fade show my-alert d-none" role="alert">
            <strong>ThankYou!</strong> Your messege has been sent.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <form name="wpu-contact-form">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="name" name="nama" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="email" name="email" />
            </div>

            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
              <textarea class="form-control" id="Pesan" rows="3" name="pesan"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-kirim">Submit</button>
            <button class="btn btn-primary btn-loading d-none" type="button" disabled>
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              Loading...
            </button>
          </form>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#00b64c"
          fill-opacity="1"
          d="M0,160L26.7,170.7C53.3,181,107,203,160,224C213.3,245,267,267,320,229.3C373.3,192,427,96,480,80C533.3,64,587,128,640,170.7C693.3,213,747,235,800,208C853.3,181,907,107,960,69.3C1013.3,32,1067,32,1120,74.7C1173.3,117,1227,203,1280,234.7C1333.3,267,1387,245,1413,234.7L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbwbzDoSS6HIRai0kcygaam1GkjUbItZAUihom-lIBOuIZycuKUrtf84l2hp-ycVb3hz/exec";
      const form = document.forms["wpu-contact-form"];
      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // mulai manipulasi
        btnLoading.classList.toggle("d-none");
        btnKirim.classList.toggle("d-none");
        // akhir manipulasi
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            // tampilan tombol loading dan kirim
            btnLoading.classList.toggle("d-none");
            btnKirim.classList.toggle("d-none");
            // alert
            myAlert.classList.toggle("d-none");
            // reset pesan
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
  <footer style="background-color: #00b64c; pb-5; ">
    <p class="text-white text-center p-5">created by @<a href="https://www.instagram.com/hldaabyu_" class="text-white">Hilda Abiyyu</a></p>
  </footer>
</html>
